{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=E:\\LiveNetwork\\LiveNetwork.db;Mode=ReadWriteCreate;Cache=Shared"
    },
    "LinkedInCredentials": {
        "Email": "gabrielnino@gmail.com",
        "Password": "Ss8PTF-izNb,Fm\""
    },
    "Search": {
        "SearchText": "recruiter tech",
        "MaxPages": 20
    },
    "Logging": {
        "LogFilePath": "logs/LiveNetwork.log",
        "FileLogLevel": "Information"
    },
    "LLM": {
        "Url": "https://api.deepseek.com",
        "ApiKey": "DEEPSEEK_API_KEY"
    },
    "Paths": {
        "OutFolder": "E:\\LiveNetwork\\Connections\\August\\10",
        "SearchUrlOutputFilePath": "contactSearch.json",
        "ConversationOutputFilePath": "threads.json",
        "DetailedProfilesOutputFilePath": "detailedProfiles.json",
        "DownloadFolder": "E:\\LiveNetwork\\Connections\\August\\10\\Resumes"
    },
    "Options": {
        "EnableCustomMessages": false,
        "MaxInvites": 50
    }
}